body {
  margin: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  background: linear-gradient(45deg, #f3ec78, #af4261);
  background-attachment: fixed;
  min-height: 100vh;
}

.container {
  padding-top: 2rem;
}

.filter-container,
.sort-container {
  margin-bottom: 1rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card img {
  object-fit: cover;
}

.pagination-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
